SECRET_KEY = w3e4r5t6y7ujiko3we4drftgyhs34d5ftgyhujisedrftgyhuj3se4dr5ftgyhuji65tyghb3wedfcv8uijkmnbvcxzsertyjb
MONGO_PROD_URI = mongodb+srv://test_user:KL123@cluster0.hrnxcoa.mongodb.net/?retryWrites=true&w=majority